<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Chart Robo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Chart Robo Logo" width="100">
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
      <a href="free-trial.html">Free Trial</a>
    </nav>
  </header>

  <main>
    <p>Chart Robo aims to simplify trading decisions using data-driven insights and price action based reversal zones. It helps traders detect reversal zones, trend shifts, and potential setups. It is committed to democratizing advanced trading tools for everyone.</p>
  </main>

  <footer>
<nav>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="terms-and-conditions.html">Terms & Conditions</a>
    <a href="cancellation-refund.html">Cancellation & Refund</a>
    <a href="shipping-and-delivery.html">Shipping & Delivery</a>
    
  </nav>

    <p>© 2025 Chart Robo. All rights reserved.</p>
