<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Chart Robo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Chart Robo Logo" width="100">
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
      <a href="free-trial.html">Free Trial</a>
    </nav>
  </header>

  <main>
<p><strong>Call Us:</strong> 
   <a href="Mob:+91-8891189811">+91-8891189811</a>
</p>

<p><strong>Chat on WhatsApp: </strong> 
   <a href="https://wa.me/918891189811" target="_blank">
      Click Here
   </a>
</p>

<p><strong>Email:</strong> 
   <a href="mailto:chartrobo@gmail.com">chartrobo@gmail.com</a>
</p>

<p><strong>Working Hours:</strong> 
   9:00 AM – 9:00 PM
</p>
<p><strong>Follow Us :</strong> <a href="https://www.youtube.com/@ChartRobo">@YouTube</a>
<a href="https://www.facebook.com/ChartRobo">@Facebook</a>
<a href="https://www.instagram.com/chartrobo/">@Instagram</a>
<a href="https://x.com/ChartRobo">@Twitter</a>
<a href="https://www.linkedin.com/company/ChartRobo">@LinkedIn</a>


  </main>

  <footer>
<nav>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="terms-and-conditions.html">Terms & Conditions</a>
    <a href="cancellation-refund.html">Cancellation & Refund</a>
    <a href="shipping-and-delivery.html">Shipping & Delivery</a>
    
  </nav>

    <p>© 2025 Chart Robo. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
