<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Trial - ChartRobo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<h1> FREE TRIAL </h1>
<h3> 7 Days Free Trial Available. Please fill the below enquiry form to avail free trial. Mention Indicator name in message box. </h3>
<h4> Disclaimer : <br>The Stock Market involves risk. We are not SEBI-Registered and do not provide financial advice. Indicators do not guarantee profits.<br> Please consult a SEBI-Registered advisor before subscribing to these Indicators or making any financial decisions. </h4>

<div style="max-height: 400px; overflow-y: auto; border: 1px solid #ccc;">
<iframe 
  src="https://docs.google.com/forms/d/e/1FAIpQLScmkeCr5rFtAnywxx4BwnC8ZBCKanUWaqdMe9tK7H3P-FRzRg/viewform?embedded=true" 
  width="100%" 
  height="600" 
  frameborder="0" 
  marginheight="0" 
  marginwidth="0">
  Loading…
</iframe>
</div>

  
</body>
</html>
