<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chart Robo | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Chart Robo Logo" width="200">
    <h1>Welcome to Chart Robo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
      <a href="free-trial.html">Free Trial</a>

    </nav>
  </header>

  <main>
    <h2>Your Smart Trading Assistant</h2>
    <p>Chart Robo helps you scan, spot and strike the high probability trades. It helps you detect market reversals and ride the wave with confidence.</p>
  </main>

  <footer>
<nav>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="terms-and-conditions.html">Terms & Conditions</a>
    <a href="cancellation-refund.html">Cancellation & Refund</a>
    <a href="shipping-and-delivery.html">Shipping & Delivery</a>
    
  </nav>
    <p>&copy; 2025 Chart Robo. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
