<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | ChartRobo</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>At ChartRobo, we respect your privacy. We do not sell or share your personal information with third parties.</p>
  <p>We collect only essential information (like name, email, contact details) for customer support, purchases, and service delivery.</p>
  <p>All data is stored securely and used only for service-related purposes.</p>
</body>
</html>
