<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | Chart Robo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Chart Robo Logo" width="100">
    <h1>Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
      <a href="free-trial.html">Free Trial</a>
    </nav>
  </header>

  <main>
    <h2>What We Offer</h2>
    <ul>
      <li>Custom TradingView Indicators (TradeRadar, WaveX)</li>
      <li>Market Analysis</li>
    </ul>
 <a><strong>Note: <strong>All contents are for educational and informational purposes only.</a><br>
  </main>
<br>
  <footer>
<nav>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="terms-and-conditions.html">Terms & Conditions</a>
    <a href="cancellation-refund.html">Cancellation & Refund</a>
    <a href="shipping-and-delivery.html">Shipping & Delivery</a>
    
  </nav>

    <p>© 2025 Chart Robo. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
