<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shipping & Delivery Policy | ChartRobo</title>
</head>
<body>
  <h1>Shipping & Delivery Policy</h1>
  <p>ChartRobo offers only digital products. No physical shipping is involved.</p>
  <p>Access to digital products and tools is typically delivered via email or login within 24 hours of successful payment.</p>
  <p>If you do not receive access, please contact us at chartrobo@gmail.com immediately.</p>
</body>
</html>
